# BlazorApp

1EmployeeManagement.Models/: 1EmployeeManagement.Models.sln  Output-Build.txt
1EmployeeManagement.Models/1EmployeeManagement.Models/: 1EmployeeManagement.Models.csproj  Department.cs  Employee.cs  Gender.cs
1EmployeeManagement.Models/1EmployeeManagement.Models/CustomValidators/: EmailDomainValidator.cs
1EmployeeManagement.Models/EmployeeManagement.Api/: EmployeeManagement.Api.csproj  appsettings.json
1EmployeeManagement.Models/EmployeeManagement.Api/Controllers/: DepartmentController.cs  EmployeesConroller.cs
1EmployeeManagement.Models/EmployeeManagement.Api/Migrations/: 20210603083936_InitCreate.cs  AppDbContextModelSnapshot.cs
1EmployeeManagement.Models/EmployeeManagement.Api/Models/: AppDbContext.cs  DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
1EmployeeManagement.Models/EmployeeManagement.Api/Properties/: launchSettings.json
1EmployeeManagement.Models/EmployeeManagement.Web/: EmployeeManagement.Web.csproj  Startup.cs  _Imports.razor
1EmployeeManagement.Models/EmployeeManagement.Web/Areas/Identity/Pages/Account/: Logout.cshtml  Logout.cshtml.cs
1EmployeeManagement.Models/EmployeeManagement.Web/Migrations/: 20210603083936_InitCreate.Designer.cs  EmployeeManagmentWebContext.cs  EmployeeManagmentWebContextModelSnapshot.cs
1EmployeeManagement.Models/EmployeeManagement.Web/Models/: EmployeeModel.cs  EmployeeProfile.cs
1EmployeeManagement.Models/EmployeeManagement.Web/Pages/: ChildComponent.razor  CompomentBase.cs  DatabindingDemo.razor  DatabindingDemoBase.cs  DatabindingDemoBase.razor  DisplayEmployee.razor  DisplayEmployeeBase.cs  EditEmployee.razor  EditEmployeeBase.cs  EditEmployeeModel.cs  EditEmpolyee.razor  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs  GrandComponent.razor  IDepartmentService.cs  IEnumerableService.cs  ParentComponent.razor
1EmployeeManagement.Models/EmployeeManagement.Web/Properties/: launchSettings.json
1EmployeeManagement.Models/EmployeeManagement.Web/Services/: DepatmentService.cs  EmployeeListBase.cs  EmployeeService.cs  IEmployeeService.cs
1EmployeeManagement.Models/EmployeeManagement.Web/Shared/: IEmployeeService.cs  NavMenu.razor
1EmployeeManagement.Models/EmployeeManagement.Web/wwwroot/css/: site.css
1EmployeeManagement.Models/PragimTech.Components/: ConfirmBase.cs  PragimTech.Components.csproj
